<!DOCTYPE html>
<html>
<head>
	<title>My first Weg Page</title>
</head>
<body link="#00ff00" vlink="#0000ff" alink="#ff0000">
	<h1><p align="center">This is an H1 header.</p></h1><br>
	<h2>This is an H2 header.</h2><br>
	<h6>This is an H6 header.</h6><br>
	This is an horizontal ruler.<hr><br>
	<em>This sentence is displayed with EMPHASIS.</em><br>
	<strong>This sentence is displayed with STRONGLY EMPHASISD text.</strong><br>
	<u>This sentence is displayed as UNDERLINED text.</u><br>
	<font  color="red">This sentence is font color red.</font><br>
	<ol>The following is an ORDERED OR NUMBERED LIST:<br><br><br>
		<li>This is item1</li><br>
		<li>This is item2</li><br>
		<li>This is item3</li><br>
		<li>This is item4</li><br>

	</ol>
	This is a picture<br>
	<img src="001.jpg"><br><br><br><br><br>
	<a href="http://www.Baidu.com" target="blank">There is a link to www.Baidu.com</a>


</body>
</html>