<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your title</title>
</head>
<body>
	<div style="text-align:center">
<form  style="color: yellow"  action="Servlet1" method="post">
	<h1>login</h1>   <br>
<body background="002.jpg"></body> Username
<input type="text" name="Username" value=""><br>
Password
<input type="password" name="Password" value=""><br>
sex:
<input type="radio" name="sex" value="Male">Male
<input type="radio" name="sex" value="Female">Female<br>
habits:
<input type="checkbox" name="habits" value="movie">movie
<input type="checkbox" name="habits" value="music">music
<input type="checkbox" name="habits" value="sport">sport
<input type="checkbox" name="habits" value="bike">bike<br>
<button type="submit" name="senddata">提交</button>
</form>
</div>


<!--Username
	Password
	sex:male female
	habits:movie music bike sport
	-->
<!-- write your code here -->

<!-- end -->
</body>
</html>