<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!-- 在这里配置你的servlet-->
<servlet>
    	<servlet-name>firstServlet</servlet-name> 
    	<servlet-class>firstServlet
    	</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>firstServlet</servlet-name>
    	<url-pattern>/Servlet1</url-pattern>
    </servlet-mapping>
	 <!-- end -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>